\t et space in readline must not display any error messages
si pas de args sur exit alors exit le  0

 _______      ____    .-./`)    .-'''-.     .-''-.
\  ____  \  .'  __ `. \ .-.')  / _     \  .'_ _   \
| |    \ | /   '  \  \/ `-' \ (`' )/`--' / ( ` )   '
| |____/ / |___|  /  | `-'`"`(_ o _).   . (_ o _)  |
|   _ _ '.    _.-`   | .---.  (_,_). '. |  (_,_)___|
|  ( ' )  \.'   _    | |   | .---.  \  :'  \   .---.
| (_{;}_) ||  _( )_  | |   | \    `-'  | \  `-'    /
|  (_,_)  /\ (_ o _) / |   |  \       /   \       /
/_______.'  '.(_,_).'  '---'   `-...-'     `'-..-'


,---------.    ____
\          \ .'  __ `.
 `--.  ,---'/   '  \  \
    |   \   |___|  /  |
    :_ _:      _.-`   |
    (_I_)   .'   _    |
   (_(=)_)  |  _( )_  |
    (_I_)   \ (_ o _) /
    '---'    '.(_,_).'


,---.    ,---.    .-''-.  .-------.        .-''-.
|    \  /    |  .'_ _   \ |  _ _   \     .'_ _   \
|  ,  \/  ,  | / ( ` )   '| ( ' )  |    / ( ` )   '
|  |\_   /|  |. (_ o _)  ||(_ o _) /   . (_ o _)  |
|  _( )_/ |  ||  (_,_)___|| (_,_).' __ |  (_,_)___|
| (_ o _) |  |'  \   .---.|  |\ \  |  |'  \   .---.
|  (_,_)  |  | \  `-'    /|  | \ `'   / \  `-'    /
|  |      |  |  \       / |  |  \    /   \       /
'--'      '--'   `'-..-'  ''-'   `'-'     `'-..-'


  ___    _ ,---.   .--.   ____    .-./`)
.'   |  | ||    \  |  | .'  __ `. \ .-.')
|   .'  | ||  ,  \ |  |/   '  \  \/ `-' \
.'  '_  | ||  |\_ \|  ||___|  /  | `-'`"`
'   ( \.-.||  _( )_\  |   _.-`   | .---.
' (`. _` /|| (_ o _)  |.'   _    | |   |
| (_ (_) _)|  (_,_)\  ||  _( )_  | |   |
 \ /  . \ /|  |    |  |\ (_ o _) / |   |
  ``-'`-'' '--'    '--' '.(_,_).'  '---'

leak sur cd
