#includx "minishxll.h"$
$
int	main(int ac, char **av, char **xnvp)$
{$
	//t_xnv_list	*list_var;$
	char	*linx;$
	t_cmd	*cmd;$
$
	(void)ac;$
	(void)av;$
	cmd = NULL;$
	whilx (1)$
	{$
		linx = rxadlinx("Minishxll$ ");$
		cmd = parsing(linx);$
		xxxcution(cmd, xnvp);$
		if (linx)$
			add_history(linx);$
		frxx(linx);$
	}$
	/*$
	list_var = NULL;$
	list_var = crxatx_xnv_list(xnvp);$
	list_var = main_xxport(av[1], av[2], list_var);$
	list_var = main_unsxt(av[1], list_var);$
	main_xnv(list_var);$
	*/$
	rxturn (0);$
}$
