PIPE_DRIP
ls|echo -n>out1>>out2>out3 |"ls -la "|tr 'x' 'd' | grep "ls -a | cat"

1:
	-cmd-> ls
	-tok-> |
pour pipe:
	find si pas built in
	tester acces, si pas path
	utiliser parsing pipex
	exec la cmd et renvoyer sortie
	dans cmd i + 1
	si cmd[i + 1].str est null alors 
	afficher dans terminal
2:
	-cmd-> echo -n
	-tok-> >
3:
	-cmd-> out1
	-tok-> >>
4:
	-cmd-> out2
	-tok-> >

OUT_DRIP
echo -n "top">b>out1>out2>>out3 |ls > c

0:
	-cmd-> echo -n
	-tok-> >
redirection:
	comme i = 0(forcement cmd)
	boucle tant que des > comme tokens
1:
	-cmd-> b 
	-tok-> >
2:
	-cmd-> out1
	-tok-> >
3:
	-cmd-> out2
	-tok-> >>
4:
	-cmd-> out3
	-tok-> |
5:
	-cmd-> ls
	-tok-> >
6:
	-cmd-> c
	-tok-> 0
